.reveal {
  dl {
    text-align: left;
    width: 27em;
  }

  dt {
    width: 7em;
    display: inline-block;
    font-weight: bold;
    text-align: right;
    padding-right: 3em;
    &.separator   {
      text-indent: 999em;
    }
  }

  dd {
    display: inline-block;
    margin-top: 0.2em;
    &.separator   {
      margin-left: -2em;
      margin-right: 2em;
      font-style: italic;
    }
  }
}
