.reveal {

.source-compare__item {
  float: left;
}
.source-compare__item--first {
  width: 45%;
}
.source-compare__item--operator {
  width: 10%;
  padding-top: 2em;
  text-align: center;
}
.source-compare__item--second {
  width: 45%;
}

}
