@font-face {
  font-family: 'IM Fell Double Pica SC';
  font-style: normal;
  font-weight: 400;
  src: local('IM FELL Double Pica SC'), local('IM_FELL_Double_Pica_SC'), url(../../assets/font/IM_Fell.woff) format('woff');
}
.fling {
  font-family: "IM Fell Double Pica SC",serif !important;
}
.fling h2, .fling a {
  color: #444 !important;
  text-decoration: none !important;
  font-size: 2em;
}
.fling p {
  color: #444 !important;
}

#sponsors {
  background: #000;
  color: #fff;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0px;
  z-index: 999;
  padding: 0.5em 1em 0.5em 1em;
}
#sponsors a {
  color: #c6c6c6;
}
#sponsors a:hover {
  color: #fff;
}

#sponsors .companies {
  margin: auto;
}
#sponsors .companies li {
  display: inline-block;
  width: 24%;
  text-align: center;
}

.split {
  overflow: hidden;
  margin-bottom: 3.5em !important;
}
.split .item {
  display: inline-block;
  vertical-align: top;
}
.split .first {
  margin-right: 2em;
}
.split .second {
  margin-left: 2em;
}
.social p {
  /*font-size: 2em;*/
}
.social h2 {
  font-size: 3em;
}
.reveal p {
  margin-bottom: 0;
  line-height: 1.5em;
  font-family: Georgia, serif;
  font-size: 1.5em;
}
.reveal .slides {
  top: 44%;
}
